
sonar.projectKey=test-automate-pmrp
sonar.projectName=Project Management (Web)
sonar.projectVersion=1.0

sonar.host.url=http://sonarqube:9000

sonar.sources=.
sonar.token=sqp_7e427bcfb385edfe96f7ccaf3835feb47f70cccd